# PGP

./: README.md  pom.xml
src/main/java/org/kxsj/com/: PgpApplication.java
src/main/java/org/kxsj/com/pgp/: KeyBasedLargeFileProcessor.java  PGPExampleUtil.java  PgpUtil.java
src/main/java/org/kxsj/com/property/: FtpPropert.java
src/main/java/org/kxsj/com/utils/: FtpUtil.java  FtpUtils.java  IOUtil.java  SFTPUtils.java
src/test/java/org/kxsj/com/: PgpApplicationTests.java
